<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Dawid Wajda" />
    <meta name="description" content="3ic2" />
	<title>Strona</title>
	
	<style>
		*{
			margin: 0 auto;
			padding: 0 auto;
		}

		body{
			background-color: rgb(26, 26, 27);
		}

		header > img{
			width: 150px;
			height: 150px;
			margin: 10px auto;
			display: block;
			border: 2px solid rgb(0, 160, 255);
		}

		#buttony{
			margin: 12px auto;
			display: block;
			text-align: center;
		}
		#buttony > button{
			margin: 0 5px;
			background-color: transparent;
			color: aqua;
			font-size: 14px;
			border: 2px outset rgb(0, 160, 255);
		}

		#timer{
			color: white;
			font-size: 20px;
			margin: auto;
			display: block;
			text-align: center;

		}
		#game > img{
			width: 600px;
			height: 600px;
			margin: 20px auto;
			display: block;
			border: 2px solid aqua;
		}

	</style>
    <script>
		/*	
		Zrobione
			- działa zmiana obrazu po kliku u góry
			- dziala zmiana poziomu trudności
		Do zrobienia
			+ algorytm tnący zdjęcie
			+ algorytm mieszający
			+ stoper
			+ cookies z wynikami
		*/
      function ready() {
        slide = {
			run: function (){
				this.createDom()
				this.loadphoto()
				this.timer()
				this.losowanyObraz()
				this.changePhoto()
			},


			nrZdj: 4,
			poziomTrudnosci: 3,


			changePhoto: function(){
				var ilObrazkow = 4
				var obrazek = document.getElementsByTagName('header')[0].firstChild
				obrazek.addEventListener('click', () =>{
					this.nrZdj ++
					if (this.nrZdj > ilObrazkow) this.nrZdj = 1 
					document.getElementsByTagName('header')[0].firstChild.src = `p${this.nrZdj}.jpg`
					document.getElementById('game').removeChild(document.getElementById('game').firstChild)
					this.losowanyObraz()
				})
			},


			createDom: function(){
				el = document.createElement('header')
				document.body.appendChild(el)

				tablicaElementow = ['buttony', 'timer', 'game']
				for(var i = 0; i<tablicaElementow.length; i++){
					el = document.createElement('div')
					el.id = tablicaElementow[i]
					document.body.appendChild(el)
				}

				var tabInner = ['3 x 3', '4 x 4', '5 x 5', '6 x 6']
				var tabId = [3, 4, 5, 6]
				for(let i=0; i<tabId.length; i++){
					var btn = document.createElement('button')
					var t = document.createTextNode(tabInner[i])
					btn.appendChild(t)
					btn.id = tabId[i]
					document.getElementById('buttony').appendChild(btn)
					
					btn.onclick = () => {
						this.poziomTrudnosci= tabId[i]
					}
				}
			},


            loadphoto: function(){
                obraz = document.createElement("img")
                obraz.src = `p${this.nrZdj}.jpg`
				document.getElementsByTagName('header')[0].appendChild(obraz)
			},


			timer: function (){
				el = document.createElement('p')
				el.innerHTML = 'Zegarmistrz światła purpurowy'
				document.getElementById('timer').appendChild(el)
			},


			losowanyObraz: function () {
				obraz = document.createElement("img")
				obraz.src = `p${this.nrZdj}.jpg`
				document.getElementById("game").appendChild(obraz)
			}
			
        }
      slide.run()
      
      
      }
      document.addEventListener("DOMContentLoaded", ready);
    </script>
  </head>
  <body>
  </body>
</html>
